# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Emir SARI <emir_sari@icloud.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-03-18 23:35+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Yazar: %1\n"
"Lisans: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Videoyu Göster/Gizle"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "Yapılandır..."

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you configure desktop effects."
msgstr "Bu modül, masaüstü efektlerini yapılandırmanıza izin verir."

#: package/contents/ui/main.qml:27
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"İpucu: Bir efekti etkinleştirmeyi yapılandırmak isterseniz efektin "
"ayarlarına bakın."

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Configure Filter"
msgstr "Süzgeci Yapılandır"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Desteklenmeyen efektleri hariç tut"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Exclude internal effects"
msgstr "İç efektleri hariç tut"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "Yeni Masaüstü Efektleri Al..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Emir SARI"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "emir_sari@icloud.com"

#~ msgid "Desktop Effects"
#~ msgstr "Masaüstü Efektleri"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"
