# translation of kwin.po to Estonian
# Copyright (C) 1999,2002, 2003 Free Software Foundation, Inc.
#
#
# Hasso Tepper <hasso@linux.ee>, 1999.
# Hasso Tepper <hasso@estpak.ee>, 2002, 2003.
# Marek Laane <bald@smail.ee>, 2003-2008.
# Marek Laane <bald@smail.ee>, 2009, 2010, 2011, 2012, 2016, 2019, 2020.
# Mihkel Tõnnov <mihhkel@gmail.com>, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2022-11-14 01:16+0100\n"
"Last-Translator: Mihkel Tõnnov <mihhkel@gmail.com>\n"
"Language-Team: Estonian <>\n"
"Language: et\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.3\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Hasso Tepper, Marek Laane"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "hasso@linux.ee, qiilaq69@gmail.com"

#: composite.cpp:648
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr "Töölauaefektid taaskäivitati graafika lähtestamise tõttu"

#: composite.cpp:877
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Mingi rakendus on töölauaefektid välja lülitanud.<br/>Need saab uuesti sisse "
"lülitada kiirklahviga '%1'."

#: composite.cpp:1066
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>OpenGL komposiit (vaikimisi) on varem tekitanud KWini krahhe.</"
"b><br>Tõenäoliselt on tegemist draiveri veaga.<p>Kui arvad, et oled vahepeal "
"paigaldanud stabiilse draiveri,<br>võid selle kaitse maha võtta, aga "
"<b>arvesta, et see võib kaasa tuua kohese krahhi!</b></p>"

#: composite.cpp:1073
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Nõutavaid X'i laiendusi (XComposite ja XDamage) pole saadaval."

#: composite.cpp:1076
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL ei ole saadaval."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Ajatempel"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Ajatempel (µsec)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Vasak"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Parem"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Keskmine"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Tagasi"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Edasi"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Ülesanne"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Lisanupp 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Lisanupp 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Lisanupp 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Lisanupp 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Lisanupp 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Lisanupp 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Lisanupp 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Lisanupp 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Lisanupp 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Lisanupp 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Lisanupp 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Lisanupp 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Lisanupp 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Lisanupp 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Lisanupp 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Lisanupp 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Lisanupp 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Lisanupp 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Lisanupp 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Lisanupp 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Lisanupp 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Sisendseade"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Tundmatu"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Kursori liikumine"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (kiirenduseta)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Globaalne positsioon"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Osutusseadme nupu vajutamine"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Nupp"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Loomupärane nupu kood"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Vajutatud nupud"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Osutusseadme nupu vabastamine"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Osutusseadme telg"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientatsioon"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Rõhtne"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Püstine"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Klahvi vajutamine"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Klahvi vabastamine"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Shift"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Numbriklahvistik"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Grupilülitus"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Kordus"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Skannitud kood"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Qt::Key kood"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Xkb sümbol"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modifikaatorid"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Puutevajutus"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Punkti identifikaator"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Globaalne positsioon"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Puuteliigutus"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Puutevabastus"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Kokkutõmbe algus"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Sõrmede arv"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Kokkutõmbe uuendamine"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Skaala"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Nurga delta"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "X-delta"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Y-delta"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Kokkutõmbe lõpp"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Kokkutõmme katkestati"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Pühkimise algus"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Sõrmede arv"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Pühkimise uuendamine"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "X-delta"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Y-delta"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Pühkimise lõpp"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Pühkimise katkestati"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Lüliti olekumuutus"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Sülearvuti kaas"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Tahvelarvuti režiim"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Lüliti"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Väljas"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Sees"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Olek"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Graafikalaua tööriist"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "Sündmuse tüüp"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Positsioon"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Kallutamine"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Pööramine"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Surve"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Nupud"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Muuteklahvid"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Graafikalaua tööriista nupp"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Nupp"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Vajutatud"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Graafikalaud"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Graafikalaua nupp"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Graafikalaua riba"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Number"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "isFinger"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Graafikalaua rõngas"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Hiirenuppe pole"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "vasak"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "parem"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "keskmine"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "tagasi"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "edasi"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "lisa 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "lisa 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "lisa 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "lisa 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "lisa 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "lisa 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "lisa 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "lisa 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "lisa 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "lisa 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "lisa 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "lisa 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "lisa 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "lisa 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "lisa 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "lisa 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "lisa 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "lisa 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "lisa 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "lisa 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "lisa 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "lisa 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "lisa 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "lisa 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "ülesanne"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "X11 aknad"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "X11 haldamata aknad"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Waylandi aknad"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Sisemised aknad"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Välju silumiskonsoolist"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Aknad"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Pinnad"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Sisendsündmused"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Sisendseadmed"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "OpenGL komposiitor ei tööta"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "OpenGL (ES) draiveri teave"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Tootja:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderdaja:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versioon:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Shading-keele versioon:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Draiver:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "GPU klass:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "OpenGL versioon:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "GLSL versioon:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Platvormi laiendid"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "OpenGL (ES) laiendid"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Klaviatuur"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Klaviatuuripaigutused"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Aktiivne paigutus:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Aktiivsed muuteklahvid"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED-id"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "Aktiivsed LED-id"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Lõikepuhver"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Esmane valik"

#: helpers/killer/killer.cpp:29
#, kde-format
msgid "Window Manager"
msgstr "Aknahaldur"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "Tapetava rakenduse PID."

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Masinanimi, kus rakendus töötab"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr "hostname"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Tapetava akna nimi"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr "caption"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Tapetava rakenduse nimi"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr "name"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Rakendusele kuuluva ressursi ID"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr "Tapmist põhjustava kasutaja toimingu aeg"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr "time"

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "KWin'i abiutiliit"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Seda abiutiliiti ei peaks otse välja kutsuma."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>Rakendus \"%1\" ei reageeri</b>"

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Üritasid sulgeda rakenduse \"%2\" akent \"%1\" (protsessi ID: %3), "
"kuid rakendus ei reageeri.</para>"

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Üritasid sulgeda rakenduse \"%2\" akent \"%1\" (protsessi ID: %3), mis "
"töötab masinas \"%4\", kuid rakendus ei reageeri.</para>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>Kas lõpetada rakenduse töö?</para><para><warning>Rakenduse töö "
"lõpetamisel suletakse kõik selle alamaknad. Salvestamata andmed lähevad "
"kaotsi.</warning></para>"

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "Lõpe&ta rakenduse %1 töö"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr "Oota kauem"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr "Puutepadi"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Klaviatuuripaigutuste vahetaja"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Vali jõuga suletav aken vasakklõpsu või Enteriga.\n"
"Loobumiseks tee paremklõps või vajuta Escape."

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "KDE aknahaldur"

#: main.cpp:178
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2019: KDE arendajad"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Keelab seadistusvalikud"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Annab märku, et KWin'i on viimasel ajal n korda tabanud krahh"

#: main_wayland.cpp:298
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Juuraknata Xwaylandi serveri käivitamine."

#: main_wayland.cpp:300
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Jälgitava Waylandi pesa nimi. Kui on määramata, kasutatakse \"wayland-0\"."

#: main_wayland.cpp:303
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr "X11 kuva X11 platvormil aknarežiimis kasutamiseks."

#: main_wayland.cpp:306
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr "Waylandi kuva Waylandi platvormil aknarežiimis kasutamiseks."

#: main_wayland.cpp:308
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Renderdamine virtuaalses kaadripuhvris."

#: main_wayland.cpp:310
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "Aknarežiimi laius. Vaikimisi 1024."

#: main_wayland.cpp:314
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "Aknarežiimi kõrgus. Vaikimisi 768."

#: main_wayland.cpp:319
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "Aknarežiimi skaala. Vaikimisi 1."

#: main_wayland.cpp:324
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr "Väljundina avatavate akende arv aknarežiimis. Vaikeväärtus on 1"

#: main_wayland.cpp:329
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Waylandi pesa, mida sissetulevate ühenduste jaoks kasutada. Pesa nime "
"määramiseks võib seda kasutada koos võtmega --socket."

#: main_wayland.cpp:333
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"XWaylandi pesa, mida XWaylandi sissetulevate ühenduste jaoks kasutada. Võib "
"anda korduvalt."

#: main_wayland.cpp:337
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Eelseadistatud XWaylandi kuva nimi."

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xauthority file "
msgstr "Xauthority faili nimi."

#: main_wayland.cpp:345
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:347
#, kde-format
msgid "Render through drm node."
msgstr "Renderdamine drm režiimis."

#: main_wayland.cpp:348
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:370
#, kde-format
msgid "Input method that KWin starts."
msgstr "KWini käivitatav sisestusmeetod."

#: main_wayland.cpp:376
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Seansi käivitamine lukustatud režiimis."

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Seansi käivitamine ekraani lukustamise toetuseta."

#: main_wayland.cpp:385
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Seansi käivitamine globaalsete kiirklahvide toetuseta."

#: main_wayland.cpp:390 main_x11.cpp:420
#, kde-format
msgid "Disable KActivities integration."
msgstr "KActivitiesi lõimimise keelamine"

#: main_wayland.cpp:395
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Väljumine pärast KWini käivitatud seansirakenduse sulgemist."

#: main_wayland.cpp:400
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Pärast Waylandi ja Xwaylandi serveri käivitamist käivitatavad rakendused."

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin on ebastabiilne.\n"
"Paistab, et seda tabas mitu korda järjest krahh.\n"
"Kasutamiseks võiks valida mõne muu aknahalduri:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: halduri valikuga on midagi valesti, äkki töötab mõni muu aknahaldur? "
"(proovi kasutada võtit --replace)\n"

#: main_x11.cpp:276
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: muu aknahaldur töötab (proovi kasutada võtit --replace)\n"

#: main_x11.cpp:413
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Asendab juba töötava ICCCM2.0 ühilduva aknahalduri"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "aktiveeri"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "sulge"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimeeri"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maksimeeri"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "täisekraan"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "keri kokku"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "teiste peal"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "teiste all"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "aken"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nimi"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, fuzzy, kde-format
#| msgid "name"
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "appname"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "töölaud"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Öörežiim väljas"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Öörežiim sees"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Öörežiimi lülitamine"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "Värvustemperatuuri eelvaade"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, fuzzy, kde-format
#| msgid "Total rules count"
msgid "Total rules count (legacy)"
msgstr "Reeglite koguarv"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Reegli kirjeldus"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Reegli kirjeldus (pärand)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Kusuta see reegel (kasutamiseks importimisel)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Aknaklass (rakendus)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Aknaklassi stringi sobivuse tüüp"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Terve aknaklassi sobivus"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Akna roll"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Aknarolli stringi sobivuse tüüp"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Akna tiitel"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Aknatiitli stringi sobivuse tüüp"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Masin (masinanimi)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Masinanime stringi sobivuse tüüp"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Aknatüübid, millele vastab"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Algasetus"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Algasetuse reegli tüüp"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Akna asukoht"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Akna asukoha reegli tüüp"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Akna suurus"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Akna suuruse reegli tüüp"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Akna minimaalne suurus"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Akna minimaalse suuruse reegli tüüp"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Akna maksimaalne suurus"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Akna maksimaalse suuruse reegli tüüp"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Aktiivse läbipaistmatus"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Aktiivse läbipaistmatuse reegli tüüp"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Mitteaktiivse läbipaistmatus"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Mitteaktiivse läbipaistmatuse reegli tüüp"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Nõutava geomeetria eiramine"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Nõutava geomeetria eiramise reegli tüüp"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr ""

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr ""

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Ekraani number"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Ekraaninumbri reegli tüüp"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Tegevus"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Tegevuse reegli tüüp"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Aknatüübiks määratakse"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Aknatüübi määramise reegli tüüp"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Püstsuunas maksimeeritud"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Püstsuunas maksimeerimise reegli tüüp"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Rõhtsuunas maksimeeritud"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Rõhtsuunas maksimeerimise reegli tüüp"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimeeritud"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Minimeerimise reegli tüüp"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Kokku keritud"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Kokkukerimise reegli tüüp"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Tegumiriba vahelejätmine"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Tegumiriba vahelejätmise reegli tüüp"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Töölaua vahetaja vahelejätmine"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Töölaua vahetaja vahelejätmise reegli tüüp"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Aknavahetaja vahelejätmine"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Aknavahetaja vahelejätmise reegli tüüp"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Teiste peal"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Teiste peal hoidmise reegli tüüp"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Teiste all"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Teiste all hoidmise reegli tüüp"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Täisekraan"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Täisekraani reegli tüüp"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Tiitliriba ja raamita"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Tiitliribata reegli tüüp"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Tiitliriba värv ja skeem"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Tiitliriba värvi reegli tüüp"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Komposiidi blokkimine"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Komposiidi blokkimise reegli tüüp"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Fookuse röövimise vältimine"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Fookuse röövimise vältimise reegli tüüp"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Fookuse kaitsmine"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Fookuse kaitsmise reegli tüüp"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Fookusega nõustumine"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Fookusega nõustumise reegli tüüp"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Suletav"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Suletava reegli tüüp"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Sarnaste automaatne rühmitamine"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Sarnaste automaatse rühmitamise reegli tüüp"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Automaatne rühmitamine esiplaanil"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Automaatse esiplaanil rühmitamise reegli tüüp"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Automaatne rühmitamine ID järgi"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Automaatse ID järgi rühmitamise reegli tüüp"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Geomeetriapiirangute tunnistamine"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Geomeetriapiirangute tunnistamise reegli tüüp"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Kiirklahv"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Kiirklahvi reegli tüüp"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Globaalsete kiirklahvide eiramine"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Globaalsete kiirklahvide eiramise reegli tüüp"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Töölauafaili nimi"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Töölauafaili nime reegli tüüp"

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:75
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:81
#: scripting/genericscriptedconfig.cpp:87
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Dialoog"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:383
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Töölaua näitamine"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows"
msgstr "Akende läbijalutamine"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows (Reverse)"
msgstr "Akende läbijalutamine (tagurpidi)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows Alternative"
msgstr "Akende alternatiivne läbijalutamine"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Akende alternatiivne läbijalutamine (tagurpidi)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application"
msgstr "Aktiivse rakenduse akende läbijalutamine"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Aktiivse rakenduse akende läbijalutamine (tagurpidi)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Aktiivse rakenduse akende alternatiivne läbijalutamine"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Aktiivse rakenduse akende alternatiivne läbijalutamine (tagurpidi)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktops"
msgstr "Töölaudade läbijalutamine"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktops (Reverse)"
msgstr "Töölaudade läbijalutamine (tagurpidi)"

#: tabbox/tabbox.cpp:533
msgid "Walk Through Desktop List"
msgstr "Töölaudade nimekirja läbijalutamine"

#: tabbox/tabbox.cpp:534
msgid "Walk Through Desktop List (Reverse)"
msgstr "Töölaudade nimekirja läbijalutamine (tagurpidi)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"Akende vahetaja paigaldus on katkine, ressursid puuduvad.\n"
"Võta selles osas ühendust oma distributsiooniga."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Valisid akna näitamise piireteta.\n"
"Sellisel juhul ei ole võimalik piirdeid taas hiire abil sisse lülitada. "
"Selle asemel tuleb kasutada aknatoimingute menüüd, mille saab avada "
"kiirklahviga %1."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Valisid akna näitamise täisekraanirežiimis.\n"
"Kui rakendusel endal ei ole võimalust täisekraanirežiimist väljuda, ei saa "
"seda teha ka hiirega. Selle asemel tuleb kasutada aknatoimingute menüüd, "
"mille saab avada kiirklahviga %1."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "Lii&guta"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Muuda suu&rust"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Aken teiste &peal"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Aken te&iste all"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "Täisek&raan"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Keri kokku"

#: useractions.cpp:272
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "&No Titlebar and Frame"
msgstr "Tiitliriba ja raamita"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Määra akna kiirklah&v..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Mää&ra spetsiaalsed aknareeglid..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Määra &spetsiaalsed rakenduse reeglid..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Seadista aknahal&durit ..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimeeri"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimeeri"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "Veel toimin&guid"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Sulge"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "Lai&endid"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "Tööl&auad"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Liiguta &töölauale"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Liiguta &ekraanile"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Näita &tegevustes"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Liiguta &aktiivsele töölauale"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Kõik töölauad"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Uus töölaud"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Lisa uuele töölauale"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Liiguta uuele töölauale"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Ekraan &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "&Kõik tegevused"

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "Move to &Screen"
msgid "Move to %1"
msgstr "Liiguta &ekraanile"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> on juba kasutusel"

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> kasutab juba toiming %2 rakenduses %3"

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Aknatoimingute menüü"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Akna sulgemine"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Akna maksimeerimine"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Akna maksimeerimine püstiselt"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Akna maksimeerimine rõhtsalt"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Akna minimeerimine"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Akna varjamine"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Akna liigutamine"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Akna suuruse muutmine"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Akna tõstmine"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Akna langetamine"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Akna tõstmine/langetamine"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Aken täisekraani"

#: useractions.cpp:1000
#, fuzzy, kde-format
#| msgid "No titlebar and frame"
msgid "Toggle Window Titlebar and Frame"
msgstr "Tiitliriba ja raamita"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Aken teiste akende peal"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Aken teiste akende all"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Tähelepanu nõudva akna aktiveerimine"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Akna kiirklahvi määramine"

#: useractions.cpp:1010
#, kde-format
msgid "Move Window to the Center"
msgstr "Akna liigutamine keskele"

#: useractions.cpp:1012
#, kde-format
msgid "Move Window Right"
msgstr "Akna liigutamine paremale"

#: useractions.cpp:1014
#, kde-format
msgid "Move Window Left"
msgstr "Akna liigutamine vasakule"

#: useractions.cpp:1016
#, kde-format
msgid "Move Window Up"
msgstr "Akna liigutamine üles"

#: useractions.cpp:1018
#, kde-format
msgid "Move Window Down"
msgstr "Akna liigutamine alla"

#: useractions.cpp:1020
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Akna kasvatamine rõhtsalt"

#: useractions.cpp:1022
#, kde-format
msgid "Expand Window Vertically"
msgstr "Akna kasvatamine püstiselt"

#: useractions.cpp:1024
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Akna kahandamine rõhtsalt"

#: useractions.cpp:1026
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Akna kahandamine püstiselt"

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Akna kiire nihutamine vasakule"

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Akna kiire nihutamine paremale"

#: useractions.cpp:1032
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Akna kiire nihutamine üles"

#: useractions.cpp:1034
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Akna kiire nihutamine alla"

#: useractions.cpp:1036
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Akna kiire nihutamine üles vasakule"

#: useractions.cpp:1038
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Akna kiire nihutamine alla vasakule"

#: useractions.cpp:1040
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Akna kiire nihutamine üles paremale"

#: useractions.cpp:1042
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Akna kiire nihutamine alla paremale"

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window Above"
msgstr "Lülitumine ülemisele aknale"

#: useractions.cpp:1046
#, kde-format
msgid "Switch to Window Below"
msgstr "Lülitumine alumisele aknale"

#: useractions.cpp:1048
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Lülitumine parempoolsele aknale"

#: useractions.cpp:1050
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Lülitumine vasakpoolsele aknale"

#: useractions.cpp:1052
#, fuzzy, kde-format
#| msgid "Increase Opacity of Active Window by 5 %"
msgid "Increase Opacity of Active Window by 5%"
msgstr "Aktiivse akna läbipaistmatuse suurendamine 5 %"

#: useractions.cpp:1054
#, fuzzy, kde-format
#| msgid "Decrease Opacity of Active Window by 5 %"
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Aktiivse akna läbipaistmatuse vähendamine 5 %"

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Aken kõigil töölaudadel"

#: useractions.cpp:1068
#, kde-format
msgid "Window to Desktop %1"
msgstr "Aken töölauale %1"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Aken järgmisele töölauale"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Aken eelmisele töölauale"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Aken üks töölaud paremale"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Aken üks töölaud vasakule"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Aken üks töölaud üles"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Aken üks töölaud alla"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Screen %1"
msgid "Move Window to Screen %1"
msgstr "Aken ekraanile %1"

#: useractions.cpp:1089
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Aken järgmisele ekraanile"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Previous Screen"
msgid "Move Window to Previous Screen"
msgstr "Aken eelmisele ekraanile"

#: useractions.cpp:1093
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Aken üks töölaud paremale"

#: useractions.cpp:1095
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Aken üks töölaud vasakule"

#: useractions.cpp:1097
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "Aken ekraanile 2"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Aken üks töölaud alla"

#: useractions.cpp:1103
#, kde-format
msgid "Switch to Screen %1"
msgstr "Lülitumine ekraanile %1"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Lülitumine järgmisele ekraanile"

#: useractions.cpp:1111
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Lülitumine eelmisele ekraanile"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Lülitumine parempoolsele aknale"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Lülitumine vasakpoolsele aknale"

#: useractions.cpp:1116
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Lülitumine ekraanile 0"

#: useractions.cpp:1118
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Lülitumine ekraanile 0"

#: useractions.cpp:1121
#, kde-format
msgid "Peek at Desktop"
msgstr "Töölaua näitamine"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Akna tapmine"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Komposiidi peatamine"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Akna aktiveerimine (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"Aknahaldur on seadistatud pidama hiirekursoriga ekraani aktiivseks.\n"
"Seepärast ei saa otse ekraanile lülituda."

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "Töölaud %1"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Lülitumine järgmisele töölauale"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Lülitumine eelmisele töölauale"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Lülitumine üks töölaud paremale"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Lülitumine üks töölaud vasakule"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Lülitumine üks töölaud üles"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Lülitumine üks töölaud alla"

#: virtualdesktops.cpp:898
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Lülitumine töölauale %1"

#: window.cpp:3399
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(ei reageeri)"

#: workspace.cpp:1837
#, fuzzy, kde-format
#| msgctxt "Introductory text shown in the support information."
#| msgid ""
#| "KWin Support Information:\n"
#| "The following information should be used when requesting support on e.g. "
#| "https://forum.kde.org.\n"
#| "It provides information about the currently running instance, which "
#| "options are used,\n"
#| "what OpenGL driver and which effects are running.\n"
#| "Please post the information provided underneath this introductory text to "
#| "a paste bin service\n"
#| "like https://paste.kde.org instead of pasting into support threads.\n"
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Teave KWini toetuse kohta:\n"
"Järgnevat teavet tuleks kasutada abi otsimisel näiteks foorumist https://"
"forum.kde.org.\n"
"See annab teavet parajasti töötava isendi kohta, selle kohta, millised "
"valikud\n"
"on kasutusel, milline OpenGL draiver ja millised efektid.\n"
"Palun postita sissejuhatava teksti all olev teave pastebin-teenussesse,\n"
"näiteks https://paste.kde.org, mitte ära postita seda foorumisse.\n"

#~ msgid "&No Border"
#~ msgstr "P&iireteta"

#~ msgid "Toggle Window Border"
#~ msgstr "Akna piirete lülitamine"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr "Plugin ei paku seadistusfaili eeldatud asukohas"

#~ msgid "Invert Screen Colors"
#~ msgstr "Ekraanivärvide vahetamine"

#~ msgid "List all available backends and quit."
#~ msgstr "Kõigi saadaolevate taustaporgrammide näitamine ja väljumine."

#~ msgid "Show Desktop"
#~ msgstr "Töölaua näitamine"

#~ msgid "X11 Client Windows"
#~ msgstr "X11 kliendi aknad"

#~ msgid "unknown"
#~ msgstr "tundmatu"

#~ msgid "Render to framebuffer."
#~ msgstr "Renderdamine kaadripuhvris."

#~ msgid "The framebuffer device to render to."
#~ msgstr "Kaadripuhvriseade renderdamiseks."

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Libinputi lubamine sisendsündmuste töötlemiseks. Märkus: mitte kunagi "
#~ "kasutada pesastatud seansis.\t(Iganenud)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Akna nihutamine paremale"

#~ msgid "Pack Window to the Left"
#~ msgstr "Akna nihutamine vasakule"

#~ msgid "Pack Window Up"
#~ msgstr "Akna nihutamine üles"

#~ msgid "Pack Window Down"
#~ msgstr "Akna nihutamine alla"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Akna kasvatamine rõhtsalt"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Akna kasvatamine püstiselt"

#~ msgid "Desktop number"
#~ msgstr "Töölaua number"

#, fuzzy
#~| msgid "Configure Layouts..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "Seadista paigutust ..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Virtuaalne klaviatuur"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Kas näidata nõudmisel virtuaalset klaviatuuri."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Virtuaalne klaviatuur: lubatud."

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Virtuaalne klaviatuur: keelatud."

#, fuzzy
#~| msgid "Virtual Keyboard: enabled"
#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Virtuaalne klaviatuur: lubatud."

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Eeldus nurjus: %1 ei ole null"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Eeldus nurjus: argument on null"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Vigane argumentide arv. Anda tuleb vähemalt teenus, asukoht, liides ja "
#~ "meetod"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Vigane tüüp. Teenus, asukoht, liides ja meetod peavad olema "
#~ "stringväärtused"

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Vigane argumentide arv"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 ei ole tüübiga variant"

#~ msgid "Pressed Buttons"
#~ msgstr "Vajutatud nupud"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Libhybris hwcomposeri kasutamine"

#~ msgid "Allow Rotation"
#~ msgstr "Pööramise lubamine"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "Automaatne ekraani pööramine on lubatud"

#~ msgid "Undefined"
#~ msgstr "Määramata"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Püstsuunas"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Rõhtsuunas"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "Automaatne ekraani pööramine on keelatud"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Aknakaartide läbijalutamine"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Aknakaartide läbijalutamine (tagurpidi)"

#~ msgid "Remove Window From Group"
#~ msgstr "Akna eemaldamine rühmast"

#~ msgid "&Untab"
#~ msgstr "Kaar&dist aknaks"

#~ msgid "Close Entire &Group"
#~ msgstr "Sul&ge kogu rühm"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Eelmine"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Järgmine"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Ühtegi pole saadaval"

#~ msgid "Switch to Tab"
#~ msgstr "Lülitumine kaardile"

#~ msgid "&Attach as tab to"
#~ msgstr "Lis&amine kaardina"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Akna&halduri seadistused..."

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr "kwin_wayland: X11 aknahaldur töötab X11 kuvas.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Hooldaja"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>OpenGL töölauaefektid ei ole võimalikud</h1>Sinu süsteem ei suuda "
#~ "praeguse ekraanilahutusega käitada OpenGL töölauaefekte<br><br>Võid "
#~ "proovida valida XRender taustaprogrammi, kuid ka see võib olla praeguse "
#~ "ekraanilahutusega väga aeglane.<br>Teine võimalus on vähendada kõigi "
#~ "ekraanide koondlahutus suurusele %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "Nõutav lahutusvõime ületab sinu GPU GL_MAX_VIEWPORT_DIMS piirangut ega "
#~ "ühildu seetõttu OpenGL komposiitoriga.<br>XRender niisugust piirangut ei "
#~ "kasuta, kuid jõudlust mõjutavad tavaliselt siiski riistvaralised "
#~ "piirangud, mis piiravad OpenGL vaateava suurust."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>OpenGL töölauaefektid ei pruugi toimida</h1>OpenGL töölauaefektid on "
#~ "küll praeguse ekraanilahutuse juures toetatud, aga võivad olla "
#~ "erakordselt aeglased.<br>Suured aknad muutuvad täiesti mustaks."
#~ "<br><br>Võiks kaaluda komposiidi peatamist, lülitumist XRenderi "
#~ "taustaprogrammile või ekraanilahutuse vähendamist suurusele %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "Nõutav ekraanilahutus ületab sinu GPU GL_MAX_TEXTURE_SIZE piirangut, "
#~ "mistõttu selle suurusega aknale ei saa omistada tekstuuri ja need on "
#~ "täiesti mustad.<br>Samuti on see piirang sageli jõudlustaseme barjääriks, "
#~ "ehkki jääb allapoole GL_MAX_VIEWPORT_DIMS piirangut, sest draiver võib "
#~ "sel juhul minna üle tarkvaralisele renderdamisele."

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Pesastatud komposiitori kasutamine aknarežiimis."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL ei ole saadaval ja kompileeritud on ainult OpenGL toetus."

#~ msgid "Sh&ade"
#~ msgstr "V&arja"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Süsteem"

#~ msgid "Navigation"
#~ msgstr "Liikumine"

#~ msgid "Window & Desktop"
#~ msgstr "Aken ja töölaud"

#~ msgid "Miscellaneous"
#~ msgstr "Muud"

#~ msgid "Desktop Switching"
#~ msgstr "Töölaua lülitamine"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: paistab, et aknahaldur on juba käivitatud. kwin'i ei käivitata.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Aken \"<b>%2</b>\" ei vasta. See kuulub rakendusele <b>%1</b> (PID = "
#~ "%3, masinanimi = %4).</p><p>Kas lõpetada selle rakenduse, <em>kaasa "
#~ "arvatud <b>kõigi</b> alamakende töö</em>?<br/><b>Kõik salvestamata andmed "
#~ "lähevad kaotsi.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Aken '%1' nõuab tähelepanu."

#~ msgid "Layout changed to %1"
#~ msgstr "Paigutust muudeti, uus on %1"

#~ msgctxt "Spiral tiling layout"
#~ msgid "Spiral"
#~ msgstr "Spiraal"

#~ msgctxt "Two-column horizontal tiling layout"
#~ msgid "Columns"
#~ msgstr "Veerud"

#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Hõljuv"

#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "&Hõljuv aken"

#~ msgid "Tab behind"
#~ msgstr "Kaardile taha"

#~ msgid "Ad&vanced"
#~ msgstr "M&uud"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Aknad puuduvad ***"

#~ msgid "Load the script testing dialog"
#~ msgstr "Skripti testimise dialoogi laadimine"

#~ msgid "Remove &From Group"
#~ msgstr "Eemalda rü&hmast"

#~ msgid "To the Left"
#~ msgstr "Vasakule"

#~ msgid "To the Right"
#~ msgstr "Paremale"

#~ msgid "&Opacity"
#~ msgstr "Lä&bipaistmatus"

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes laiendused ei ole saadaval ja kompileeritud on ainult "
#~ "XRenderi toetus."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Komposiit keelati kompileerimise ajal.\n"
#~ "Võib-olla olid Xorg'i arendamispäised paigaldamata."

#~ msgid "Tiling"
#~ msgstr "Paanimine"

#~ msgid "Enable/Disable Tiling"
#~ msgstr "Paanimise lubamine/keelamine"

#~ msgid "Toggle Floating"
#~ msgstr "Hõljumise lülitamine"

#~ msgid "Switch Focus Left"
#~ msgstr "Fookuse lülitamine vasakule"

#~ msgid "Switch Focus Right"
#~ msgstr "Fookuse lülitamine paremale"

#~ msgid "Switch Focus Up"
#~ msgstr "Fookuse lülitamine üles"

#~ msgid "Switch Focus Down"
#~ msgstr "Fookuse lülitamine alla"

#~ msgid "Tiling Disabled"
#~ msgstr "Paanimine on välja lülitatud"

#~ msgid "Tiling Enabled"
#~ msgstr "Paanimine on sisse lülitatud"

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Töölauaefektid oli liiga aeglane ja peatati.\n"
#~ "Soovi korral võid funktsionaalsuskontrolli muude seadistuste kaardil "
#~ "välja lülitada."

#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Töölauaefektid olid liiga aeglased ja peatati.\n"
#~ "Kui see oli ainult ajutine probleem, saad seda uuesti kasutama hakata "
#~ "kiirklahviga '%1'.\n"
#~ "Samuti võid funktsionaalsuskontrolli muude seadistuste kaardil välja "
#~ "lülitada."

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin lõpetab nüüd oma töö..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Aken töölauale 2"

#~ msgid "Window to Desktop 3"
#~ msgstr "Aken töölauale 3"

#~ msgid "Window to Desktop 4"
#~ msgstr "Aken töölauale 4"

#~ msgid "Window to Desktop 5"
#~ msgstr "Aken töölauale 5"

#~ msgid "Window to Desktop 6"
#~ msgstr "Aken töölauale 6"

#~ msgid "Window to Desktop 7"
#~ msgstr "Aken töölauale 7"

#~ msgid "Window to Desktop 8"
#~ msgstr "Aken töölauale 8"

#~ msgid "Window to Desktop 9"
#~ msgstr "Aken töölauale 9"

#~ msgid "Window to Desktop 10"
#~ msgstr "Aken töölauale 10"

#~ msgid "Window to Desktop 11"
#~ msgstr "Aken töölauale 11"

#~ msgid "Window to Desktop 12"
#~ msgstr "Aken töölauale 12"

#~ msgid "Window to Desktop 13"
#~ msgstr "Aken töölauale 13"

#~ msgid "Window to Desktop 14"
#~ msgstr "Aken töölauale 14"

#~ msgid "Window to Desktop 15"
#~ msgstr "Aken töölauale 15"

#~ msgid "Window to Desktop 16"
#~ msgstr "Aken töölauale 16"

#~ msgid "Window to Desktop 17"
#~ msgstr "Aken töölauale 17"

#~ msgid "Window to Desktop 18"
#~ msgstr "Aken töölauale 18"

#~ msgid "Window to Desktop 19"
#~ msgstr "Aken töölauale 19"

#~ msgid "Window to Desktop 20"
#~ msgstr "Aken töölauale 20"

#~ msgid "Window to Screen 3"
#~ msgstr "Aken ekraanile 3"

#~ msgid "Window to Screen 4"
#~ msgstr "Aken ekraanile 4"

#~ msgid "Window to Screen 5"
#~ msgstr "Aken ekraanile 5"

#~ msgid "Window to Screen 6"
#~ msgstr "Aken ekraanile 6"

#~ msgid "Window to Screen 7"
#~ msgstr "Aken ekraanile 7"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Lülitumine töölauale 3"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Lülitumine töölauale 4"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Lülitumine töölauale 5"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Lülitumine töölauale 6"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Lülitumine töölauale 7"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Lülitumine töölauale 8"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Lülitumine töölauale 9"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Lülitumine töölauale 10"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Lülitumine töölauale 11"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Lülitumine töölauale 12"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Lülitumine töölauale 13"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Lülitumine töölauale 14"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Lülitumine töölauale 15"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Lülitumine töölauale 16"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Lülitumine töölauale 17"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Lülitumine töölauale 18"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Lülitumine töölauale 19"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Lülitumine töölauale 20"

#~ msgid "Switch to Screen 2"
#~ msgstr "Lülitumine ekraanile 2"

#~ msgid "Switch to Screen 3"
#~ msgstr "Lülitumine ekraanile 3"

#~ msgid "Switch to Screen 4"
#~ msgstr "Lülitumine ekraanile 4"

#~ msgid "Switch to Screen 5"
#~ msgstr "Lülitumine ekraanile 5"

#~ msgid "Switch to Screen 6"
#~ msgstr "Lülitumine ekraanile 6"

#~ msgid "Switch to Screen 7"
#~ msgstr "Lülitumine ekraanile 7"

#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1</b></center>"

#~ msgid "Menu"
#~ msgstr "Menüü"

#~ msgid "Not on all desktops"
#~ msgstr "Mitte kõigil töölaudadel"

#~ msgid "On all desktops"
#~ msgstr "Kõigil töölaudadel"

#~ msgid "Help"
#~ msgstr "Abi"

#~ msgid "Restore"
#~ msgstr "Taasta"

#~ msgid "Do not keep above others"
#~ msgstr "Pole teiste peal"

#~ msgid "Do not keep below others"
#~ msgstr "Ppole teiste all"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Ühtegi akna dekoratsiooni pluginat ei leitud."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Vaikimisi dekoratsiooni plugin on katki ning seda pole võimalik laadida."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Teek %1 ei ole KWin'i plugin."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Akna pildistamine ja saatmine lõikepuhvrisse"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Töölaua pildistamine ja saatmine lõikepuhvrisse"

#, fuzzy
#~| msgid "Toggle Video Recording"
#~ msgid "Toggle Tiling"
#~ msgstr "Video salvestamise lülitamine"

#, fuzzy
#~| msgid "Decorations:"
#~ msgid "Decrease Ratio"
#~ msgstr "Dekoratsioonid:"

#, fuzzy
#~| msgid "Left"
#~ msgid "Move Left"
#~ msgstr "Vasakul"

#, fuzzy
#~| msgid "Right"
#~ msgid "Move Right"
#~ msgstr "Paremal"

#, fuzzy
#~| msgid "&Move"
#~ msgid "Move Up"
#~ msgstr "Lii&guta"

#, fuzzy
#~| msgid "Move Window"
#~ msgid "Move Down"
#~ msgstr "Akna liigutamine"

#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Rühmitatud akende läbijalutamine"

#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Rühmitatud akende läbijalutamine (tagurpidi)"

#~| msgid "Switch to Window Above"
#~ msgid "Switch to group window"
#~ msgstr "Lülitumine rühma aknale"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: initsialiseerimine nurjus; katkestatakse"

#~ msgid "Terminate"
#~ msgstr "Tapa"

#~ msgid "Keep Running"
#~ msgstr "Hoia alles"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Põhiline"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Muu"

#~ msgid "Top"
#~ msgstr "Ülal"

#~ msgid "Bottom-Right"
#~ msgstr "All paremal"

#~ msgid "Bottom"
#~ msgstr "All"

#~ msgid "Bottom-Left"
#~ msgstr "All vasakul"

#~ msgid "Center"
#~ msgstr "Tsentreeritud"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Inverteerimisefekti lülitamine"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Inverteerimisefekti lülitamine aknal"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Eemalda kõik hiiretähised"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Eemalda viimane hiiretähis"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Eemalda hiiretähised"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Aktiivsete akende lülitamine (aktiivsel töölaual)"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Aktiivsete akende lülitamine (kõigil töölaudadel)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filter:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Teravdusefekti lülitamine"

#~ msgid "Snow"
#~ msgstr "Lumi"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Lumeefekti lülitamine töölaual"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Aktiivse akna pisipildi lülitamine"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr "Nägemaks, kus asub hiirekursor, vajuta klahve Ctrl+Meta."

#~ msgid "Path to save video:"
#~ msgstr "Video salvestamise asukoht:"

#~ msgid "None"
#~ msgstr "Puudub"

#~ msgid "X offset:"
#~ msgstr "X-nihe:"

#~ msgid "Y offset:"
#~ msgstr "Y-nihe:"

#~ msgid "Shadow opacity:"
#~ msgstr "Varju läbipaistmatus:"

#~ msgid "Shadow fuzziness:"
#~ msgstr "Varju hägusus:"

#~ msgid "Shadow size (relative to window):"
#~ msgstr "Varju suurus (akna suhtes):"

#~ msgid "Shadow color:"
#~ msgstr "Varju värv:"

#~ msgid "Active window has stronger shadow"
#~ msgstr "Aktiivsel aknal on tugevam vari"

#~ msgid "Select Wallpaper Image File"
#~ msgstr "Vali taustapildi fail"

#~ msgid "Toggle Expose Effect"
#~ msgstr "Expose-efekti lülitamine"

#~ msgid "Toggle Expose Effect (incl. other desktops)"
#~ msgstr "Expose-efekti lülitamine (sh. teistel töölaudadel)"

#~ msgid "Draw window caption on top of window"
#~ msgstr "Akna tiitli kuvamine akna kohal"

#~ msgid "Use for window switching"
#~ msgstr "Kasutamine akende lülitamisel"

#~ msgid "Activate when cursor is at a specific edge or corner of the screen:"
#~ msgstr "Aktiveerimine, kui kursor asub ekraani määratud nurgas:"

#~ msgid "for windows on all desktops: "
#~ msgstr "kõigi töölaudade akende puhul: "

#~ msgid "Animate desktop changes"
#~ msgstr "Töölaua muudatuste animeerimine"

#~ msgid "Changes opacity of following elements:"
#~ msgstr "Järgmiste elementide läbipaistmatuse muutmine:"

#~ msgid "Moved/resized windows:"
#~ msgstr "Liigutatud/muudetud suurusega aknad:"

#~ msgid "ClearMouseMarks"
#~ msgstr "ClearMouseMarks"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: Ctrl+F11"
#~ msgstr "Aken kõigil töölaudadel"

#~ msgid "Reset opacity to default value"
#~ msgstr "Läbipaistmatuse lähtestamine"

#~ msgid "Slide this to set the window's opacity"
#~ msgstr "Liuguriga saab määrata akna läbipaistmatuse"

#~ msgid ""
#~ "The Composite Manager could not be started.\\nMake sure you have \"kompmgr"
#~ "\" in a $PATH directory."
#~ msgstr ""
#~ "Komposiithalduri käivitamine ebaõnnestus.\\nKontrolli, et \"kompmgr\" "
#~ "asuks otsinguteel ($PATH)."

#~ msgid ""
#~ "The Composite Manager crashed twice within a minute and is therefore "
#~ "disabled for this session."
#~ msgstr ""
#~ "Komposiithaldurit tabas minuti jooksul kaks krahhi ja seepärast "
#~ "lülitatakse see nüüd välja."

#~ msgid "Composite Manager Failure"
#~ msgstr "Komposiithalduri viga"

#~ msgid ""
#~ "<qt><b>kompmgr failed to open the display</b><br>There is probably an "
#~ "invalid display entry in your ~/.xcompmgrrc.</qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr ei suutnud ekraani avada</b><br>Ilmselt on failis ~/."
#~ "xcompmgrrc vigane ekraani (display) kirje.</qt>"

#~ msgid ""
#~ "<qt><b>kompmgr cannot find the Xrender extension</b><br>You are using "
#~ "either an outdated or a crippled version of XOrg.<br>Get XOrg &ge; 6.8 "
#~ "from www.freedesktop.org.<br></qt>"
#~ msgstr ""
#~ "<qt><b>kompmgr ei leidnud Xrender-laiendust</b><br>Ilmselt kasutada XOrg-"
#~ "i vana või väljalülitatud võimalustega versiooni.<br>Hangi XOrg &ge; 6.8 "
#~ "aadressilt www.freedesktop.org.<br></qt>"

#~ msgid ""
#~ "<qt><b>Composite extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.<br>Additionally, you need to "
#~ "add a new section to your X config file:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"
#~ msgstr ""
#~ "<qt><b>Composite-laiendust ei leitud</b><br>Läbipaistvuse ja varjude "
#~ "kasutamiseks <i>peab</i> olema paigaldatud XOrg &ge; 6.8.<br>Lisaks tuleb "
#~ "X'i konfiguratsioonifaili lisada uus sektsioon:<br><i>Section \"Extensions"
#~ "\"<br>Option \"Composite\" \"Enable\"<br>EndSection</i></qt>"

#~ msgid ""
#~ "<qt><b>Damage extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>Damage-laiendust ei leitud</b><br>Läbipaistvuse ja varjude "
#~ "kasutamiseks <i>peab</i> olema paigaldatud XOrg &ge; 6.8.</qt>"

#~ msgid ""
#~ "<qt><b>XFixes extension not found</b><br>You <i>must</i> use XOrg &ge; "
#~ "6.8 for translucency and shadows to work.</qt>"
#~ msgstr ""
#~ "<qt><b>XFixes-laiendust ei leitud</b><br>Läbipaistvuse ja varjude "
#~ "kasutamiseks <i>peab</i> olema paigaldatud XOrg &ge; 6.8.</qt>"
