# translation of kwin.po to Latvian
# translation of kwin.po to
# kwin.po tulkojums uz Latviešu valodu
# Copyright (C) 2005, 2006, 2007, 2008 Free Software Foundation, Inc.
#
# Maris Nartiss <maris.nartiss@gmail.com>, 2005.
# Maris Nartiss <maris.kde@gmail.com>, 2006, 2007, 2008.
# Viesturs Zarins <viesturs.zarins@mii.lu.lv>, 2007, 2008, 2009.
# Viesturs Zariņš <viesturs.zarins@mii.lu.lv>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-03-04 02:12+0000\n"
"PO-Revision-Date: 2009-12-05 20:43+0200\n"
"Last-Translator: Viesturs Zarins <viesturs.zarins@mii.lu.lv>\n"
"Language-Team: Latvian <locale@laka.lv>\n"
"Language: lv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n != 0 ? 1 : "
"2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Andris Maziks, Māris Nartišs"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "andris.m@delfi.lv, maris.kde@gmail.com"

#: composite.cpp:648
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""

#: composite.cpp:877
#, fuzzy, kde-format
#| msgid ""
#| "Compositing has been suspended by another application.<br/>You can resume "
#| "using the '%1' shortcut."
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Cita programma ir apturējusi kompozitēšanu.<br/>Jūs varat to atsākt "
"nospiežot īsceļu '%1'."

#: composite.cpp:1066
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""

#: composite.cpp:1073
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr "Pieprasītie X paplašinājumi (XComposite un XDamage) nav pieejami."

#: composite.cpp:1076
#, fuzzy, kde-format
#| msgid "GLX/OpenGL and XRender/XFixes are not available."
msgid "GLX/OpenGL is not available."
msgstr "Nav pieejams ne GLX/OpenGL ne XRender/XFixes."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr ""

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr ""

#: debug_console.cpp:101
#, fuzzy, kde-format
#| msgid "Left"
msgctxt "A mouse button"
msgid "Left"
msgstr "Pa kreisi"

#: debug_console.cpp:103
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "A mouse button"
msgid "Right"
msgstr "Pa labi"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr ""

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr ""

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr ""

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr ""

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr ""

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr ""

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr ""

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr ""

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr ""

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr ""

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr ""

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr ""

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr ""

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr ""

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr ""

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr ""

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr ""

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr ""

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr ""

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr ""

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr ""

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr ""

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr ""

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr ""

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr ""

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr ""

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr ""

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr ""

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr ""

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr ""

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr ""

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr ""

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr ""

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr ""

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr ""

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr ""

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr ""

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr ""

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr ""

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr ""

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr ""

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr ""

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr ""

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr ""

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr ""

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr ""

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr ""

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr ""

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr ""

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr ""

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr ""

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr ""

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr ""

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr ""

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr ""

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr ""

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr ""

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr ""

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr ""

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr ""

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr ""

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr ""

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr ""

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr ""

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr ""

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr ""

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr ""

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr ""

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr ""

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr ""

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr ""

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr ""

#: debug_console.cpp:471
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Pārslēgties uz loga cilni"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr ""

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr ""

#: debug_console.cpp:481
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Pārslēgties uz loga cilni"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr ""

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr ""

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr ""

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr ""

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr ""

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr ""

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr ""

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr ""

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr ""

#: debug_console.cpp:516
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Buttons"
msgstr "Peles emulācija"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr ""

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr ""

#: debug_console.cpp:527 debug_console.cpp:541
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Button"
msgstr "Peles emulācija"

#: debug_console.cpp:528 debug_console.cpp:542
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "Pressed"
msgstr "Peles emulācija"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr ""

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr ""

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr ""

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr ""

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr ""

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr ""

#: debug_console.cpp:797
#, fuzzy, kde-format
#| msgid "Mouse Emulation"
msgid "No Mouse Buttons"
msgstr "Peles emulācija"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr ""

#: debug_console.cpp:804
#, fuzzy, kde-format
#| msgid "Right"
msgctxt "Mouse Button"
msgid "right"
msgstr "Pa labi"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr ""

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr ""

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr ""

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr ""

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr ""

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr ""

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr ""

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr ""

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr ""

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr ""

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr ""

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr ""

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr ""

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr ""

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr ""

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr ""

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr ""

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr ""

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr ""

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr ""

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr ""

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr ""

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr ""

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr ""

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr ""

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr ""

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr ""

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr ""

#: debug_console.cpp:1222
#, fuzzy, kde-format
#| msgid "Windows"
msgid "X11 Windows"
msgstr "Logi"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr ""

#: debug_console.cpp:1226
#, fuzzy, kde-format
#| msgid "Shade Window"
msgid "Wayland Windows"
msgstr "Saritināt logu"

#: debug_console.cpp:1228
#, fuzzy, kde-format
#| msgid "Lower Window"
msgid "Internal Windows"
msgstr "Nolaist logu"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Logi"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, fuzzy, kde-format
#| msgid "Configur&e Window Behavior..."
msgid "Current Layout:"
msgstr "&Konfigurēt loga izturēšanos..."

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr ""

#: helpers/killer/killer.cpp:29
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgid "Window Manager"
msgstr "KDE logu pārvaldnieks"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "PID of the application to terminate"
msgstr "Nokaujamās programmas PID"

#: helpers/killer/killer.cpp:33
#, kde-format
msgid "pid"
msgstr ""

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Resursdators, uz kura darbojas programma"

#: helpers/killer/killer.cpp:35
#, kde-format
msgid "hostname"
msgstr ""

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Nokaujamā loga virsraksts"

#: helpers/killer/killer.cpp:37
#, kde-format
msgid "caption"
msgstr ""

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nokaujamās programmas nosaukums"

#: helpers/killer/killer.cpp:39
#, kde-format
msgid "name"
msgstr ""

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "Programmai piederošā resursa ID"

#: helpers/killer/killer.cpp:41
#, kde-format
msgid "id"
msgstr ""

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "Time of user action causing termination"
msgstr "Lietotāja darbības laiks, kas izsauc nokaušanu"

#: helpers/killer/killer.cpp:43
#, kde-format
msgid "time"
msgstr ""

#: helpers/killer/killer.cpp:45
#, kde-format
msgid "KWin helper utility"
msgstr "KWin palīdzības utilīta"

#: helpers/killer/killer.cpp:69
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Šī palīdzības utilīta nav paredzēta tiešai izsaukšanai."

#: helpers/killer/killer.cpp:79
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr ""

#: helpers/killer/killer.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:83
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""

#: helpers/killer/killer.cpp:89
#, kde-format
msgid "&Terminate Application %1"
msgstr "Aizvēr&t progammu %1"

#: helpers/killer/killer.cpp:90
#, kde-format
msgid "Wait Longer"
msgstr ""

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr ""

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr ""

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr ""

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr ""

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""

#: main.cpp:174
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:176 main.cpp:199
#, kde-format
msgid "KDE window manager"
msgstr "KDE logu pārvaldnieks"

#: main.cpp:178
#, fuzzy, kde-format
#| msgid "(c) 1999-2008, The KDE Developers"
msgid "(c) 1999-2019, The KDE Developers"
msgstr "(c) 1999-2008, KDE Izstrādātāji"

#: main.cpp:180
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:181
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:182
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:183
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:184
#, kde-format
msgid "Martin Flöser"
msgstr ""

#: main.cpp:185
#, kde-format
msgid "David Edmundson"
msgstr ""

#: main.cpp:186
#, kde-format
msgid "Roman Gilg"
msgstr ""

#: main.cpp:187
#, kde-format
msgid "Vlad Zahorodnii"
msgstr ""

#: main.cpp:196
#, kde-format
msgid "Disable configuration options"
msgstr "Atslēgt konfigurācijas opcijas"

#: main.cpp:197
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Norādīt, ja KWin ir avarējis vairākas reizes pēc kārtas"

#: main_wayland.cpp:298
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr ""

#: main_wayland.cpp:300
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""

#: main_wayland.cpp:303
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""

#: main_wayland.cpp:306
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""

#: main_wayland.cpp:308
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr ""

#: main_wayland.cpp:310
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr ""

#: main_wayland.cpp:314
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr ""

#: main_wayland.cpp:319
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr ""

#: main_wayland.cpp:324
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""

#: main_wayland.cpp:329
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""

#: main_wayland.cpp:333
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""

#: main_wayland.cpp:337
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr ""

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xauthority file "
msgstr ""

#: main_wayland.cpp:345
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""

#: main_wayland.cpp:347
#, kde-format
msgid "Render through drm node."
msgstr ""

#: main_wayland.cpp:348
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""

#: main_wayland.cpp:370
#, kde-format
msgid "Input method that KWin starts."
msgstr ""

#: main_wayland.cpp:376
#, kde-format
msgid "Starts the session in locked mode."
msgstr ""

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session without lock screen support."
msgstr ""

#: main_wayland.cpp:385
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr ""

#: main_wayland.cpp:390 main_x11.cpp:420
#, kde-format
msgid "Disable KActivities integration."
msgstr ""

#: main_wayland.cpp:395
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr ""

#: main_wayland.cpp:400
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""

#: main_x11.cpp:63
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin ir nestabils.\n"
"Tas avarēja vairākas reizes pēc kārtas.\n"
"Jūs varat izvēlēties citu logu pārvaldnieku:"

#: main_x11.cpp:255
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: neizdevās iegūt logu pārvaldnieka statusu. Vai darbojas cits logu "
"pārvaldnieks (mēģiniet darbināt ar --replace)\n"

#: main_x11.cpp:276
#, fuzzy, kde-format
#| msgid ""
#| "kwin: unable to claim manager selection, another wm running? (try using --"
#| "replace)\n"
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr ""
"kwin: neizdevās iegūt logu pārvaldnieka statusu. Vai darbojas cits logu "
"pārvaldnieks (mēģiniet darbināt ar --replace)\n"

#: main_x11.cpp:413
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr "Aizvietot jau darbojošos ICCCM2.0 savietojamu logu pārvaldnieku"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, fuzzy, kde-format
#| msgid "&Close"
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "&Aizvērt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, fuzzy, kde-format
#| msgid "Minimize"
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "Minimizēt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, fuzzy, kde-format
#| msgid "Maximize"
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "Maksimizēt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "&Pilnekrāna režīms"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, fuzzy, kde-format
#| msgid "Unshade"
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "Atritināt"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, fuzzy, kde-format
#| msgid "Keep above others"
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "Paturēt virs citiem"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, fuzzy, kde-format
#| msgid "Keep below others"
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "Paturēt zem citiem"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, fuzzy, kde-format
#| msgid "Windows"
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "Logi"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "Vis&as darbvirsmas"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to desktop %1"
msgstr "Pārslēgties uz 1. darbvirsmu"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr ""

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, fuzzy, kde-format
#| msgid "Activate Window (%1)"
msgid "Activate running window on %1"
msgstr "Aktivizēt logu (%1)"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr ""

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr ""

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr ""

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr ""

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr ""

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr ""

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr ""

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr ""

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr ""

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr ""

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window role"
msgstr "Logi"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr ""

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window title"
msgstr "Logi"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr ""

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr ""

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr ""

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr ""

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr ""

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Initial placement rule type"
msgstr "&Pilnekrāna režīms"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, fuzzy, kde-format
#| msgid "Window Operations Menu"
msgid "Window position"
msgstr "Loga darbību izvēlne"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, fuzzy, kde-format
#| msgid "Window to Screen 0"
msgid "Window position rule type"
msgstr "Logu uz 0. ekrānu"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, fuzzy, kde-format
#| msgid "Windows"
msgid "Window size"
msgstr "Logi"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr ""

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr ""

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr ""

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr ""

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr ""

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr ""

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr ""

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, fuzzy, kde-format
#| msgid "Switch to Desktop 2"
msgid "List of Desktop Ids"
msgstr "Pārslēgties uz 2. darbvirsmu"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop Ids rule type"
msgstr "Darbvirsmas kubs"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr ""

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr ""

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr ""

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr ""

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, fuzzy, kde-format
#| msgid "Setup Window Shortcut"
msgid "Set window type to"
msgstr "Iestatīt loga īsceļu"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr ""

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically"
msgstr "Maksimizēt logu vertikāli"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Maximized vertically rule type"
msgstr "Maksimizēt logu vertikāli"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally"
msgstr "Maksimizēt loga horizontāli"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Maximized horizontally rule type"
msgstr "Maksimizēt loga horizontāli"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, fuzzy, kde-format
#| msgid "Minimize"
msgid "Minimized"
msgstr "Minimizēt"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr ""

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, fuzzy, kde-format
#| msgid "Shade"
msgid "Shaded"
msgstr "Saritināt"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr ""

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr ""

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr ""

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr ""

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, fuzzy, kde-format
#| msgid "Switch to window tab"
msgid "Skip switcher"
msgstr "Pārslēgties uz loga cilni"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr ""

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above"
msgstr "Paturēt virs citiem"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, fuzzy, kde-format
#| msgid "Keep above others"
msgid "Keep above rule type"
msgstr "Paturēt virs citiem"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below"
msgstr "Paturēt zem citiem"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, fuzzy, kde-format
#| msgid "Keep below others"
msgid "Keep below rule type"
msgstr "Paturēt zem citiem"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen"
msgstr "&Pilnekrāna režīms"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, fuzzy, kde-format
#| msgid "&Fullscreen"
msgid "Fullscreen rule type"
msgstr "&Pilnekrāna režīms"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr ""

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr ""

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr ""

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr ""

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, fuzzy, kde-format
#| msgid "Suspend Compositing"
msgid "Block Compositing"
msgstr "Apturēt maisīšanu"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr ""

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr ""

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr ""

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr ""

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr ""

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr ""

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr ""

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, fuzzy, kde-format
#| msgid "Close"
msgid "Closeable"
msgstr "Aizvērt"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr ""

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr ""

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr ""

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr ""

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr ""

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr ""

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr ""

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr ""

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr ""

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, fuzzy, kde-format
#| msgid "Block Global Shortcuts"
msgid "Ignore global shortcuts"
msgstr "Bloķēt globālos īsceļus"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr ""

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, fuzzy, kde-format
#| msgid "Desktop Cube"
msgid "Desktop file name"
msgstr "Darbvirsmas kubs"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr ""

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr ""

#: scripting/genericscriptedconfig.cpp:75
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr ""

#: scripting/genericscriptedconfig.cpp:81
#: scripting/genericscriptedconfig.cpp:87
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr ""

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr ""

#: tabbox/tabbox.cpp:383
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Rādīt darbvirsmu"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows"
msgstr "Iet caur logiem"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows (Reverse)"
msgstr "Iet caur logiem (reversi)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows Alternative"
msgstr "Iet caur logiem alternatīvi"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Iet caur logiem alternatīvi (reversi)"

#: tabbox/tabbox.cpp:527
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application"
msgstr "Iet caur logiem alternatīvi"

#: tabbox/tabbox.cpp:528
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Iet caur logiem alternatīvi (reversi)"

#: tabbox/tabbox.cpp:529
#, fuzzy
#| msgid "Walk Through Windows Alternative"
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Iet caur logiem alternatīvi"

#: tabbox/tabbox.cpp:530
#, fuzzy
#| msgid "Walk Through Windows Alternative (Reverse)"
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr "Iet caur logiem alternatīvi (reversi)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktops"
msgstr "Iet caur darbvirsmām"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktops (Reverse)"
msgstr "Iet caur darbvirsmām (reversi)"

#: tabbox/tabbox.cpp:533
msgid "Walk Through Desktop List"
msgstr "Iet caur darbvirsmu sarakstu"

#: tabbox/tabbox.cpp:534
msgid "Walk Through Desktop List (Reverse)"
msgstr "Iet caur darbvirsmu sarakstu (reversi)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Jūs izvēlējāties rādīt logu bez tā ietvara.\n"
"Bez ietvara jūs nevarēsiet atkal ieslēgt ietvaru, izmantojot peli. Tā vietā "
"jums būs jāizmanto loga darbību izvēlne, ko var aktivizējot ar %1 taustiņu "
"kombināciju."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Jūs izvēlējāties rādīt logu pilnekrāna režīmā.\n"
"Ja programmai nav opcijas, ar ko pilnekrāna režīmu var izslēgt, tad jūs "
"nevarēsiet to izdarīt ar peli. Tā vietā izmantojiet loga darbību izvēlni, ko "
"var izsaukt ar %1 taustiņu kombināciju."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Pārvietot"

#: useractions.cpp:243
#, fuzzy, kde-format
#| msgid "Re&size"
msgid "&Resize"
msgstr "Mainīt &izmēru"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "Paturēt &virs citiem"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Paturēt &zem citiem"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Pilnekrāna režīms"

#: useractions.cpp:266
#, fuzzy, kde-format
#| msgid "Shade"
msgid "&Shade"
msgstr "Saritināt"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr ""

#: useractions.cpp:280
#, fuzzy, kde-format
#| msgid "Window &Shortcut..."
msgid "Set Window Short&cut..."
msgstr "Loga ī&sceļš..."

#: useractions.cpp:286
#, fuzzy, kde-format
#| msgid "&Special Window Settings..."
msgid "Configure Special &Window Settings..."
msgstr "&Speciāli loga iestatījumi..."

#: useractions.cpp:291
#, fuzzy, kde-format
#| msgid "&Special Application Settings..."
msgid "Configure S&pecial Application Settings..."
msgstr "&Speciāli programmas iestatījumi..."

#: useractions.cpp:298
#, fuzzy, kde-format
#| msgid "KDE window manager"
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "KDE logu pārvaldnieks"

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ksimizēt"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizēt"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr ""

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Aizvērt"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr ""

#: useractions.cpp:461
#, fuzzy, kde-format
#| msgid "&All Desktops"
msgid "&Desktops"
msgstr "Vis&as darbvirsmas"

#: useractions.cpp:475
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Desktop"
msgstr "U&z darbvirsmu"

#: useractions.cpp:492
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to &Screen"
msgstr "U&z darbvirsmu"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr ""

#: useractions.cpp:525
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move &To Current Desktop"
msgstr "U&z darbvirsmu"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "Vis&as darbvirsmas"

#: useractions.cpp:575
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "Rādīt darbvirsmu"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr ""

#: useractions.cpp:659
#, fuzzy, kde-format
#| msgid "Show Desktop"
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Rādīt darbvirsmu"

#: useractions.cpp:671
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "U&z darbvirsmu"

#: useractions.cpp:702
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Logu uz 1. ekrānu"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr ""

#: useractions.cpp:776
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Move to %1"
msgstr "U&z darbvirsmu"

#: useractions.cpp:892
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr ""

#: useractions.cpp:894
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr ""

#: useractions.cpp:974
#, kde-format
msgid "Window Operations Menu"
msgstr "Loga darbību izvēlne"

#: useractions.cpp:976
#, kde-format
msgid "Close Window"
msgstr "Aizvērt logu"

#: useractions.cpp:978
#, kde-format
msgid "Maximize Window"
msgstr "Maksimizēt logu"

#: useractions.cpp:980
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maksimizēt logu vertikāli"

#: useractions.cpp:982
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maksimizēt loga horizontāli"

#: useractions.cpp:984
#, kde-format
msgid "Minimize Window"
msgstr "Minimizēt logu"

#: useractions.cpp:986
#, kde-format
msgid "Shade Window"
msgstr "Saritināt logu"

#: useractions.cpp:988
#, kde-format
msgid "Move Window"
msgstr "Pārvietot logu"

#: useractions.cpp:990
#, kde-format
msgid "Resize Window"
msgstr "Mainīt loga izmēru"

#: useractions.cpp:992
#, kde-format
msgid "Raise Window"
msgstr "Pacelt logu"

#: useractions.cpp:994
#, kde-format
msgid "Lower Window"
msgstr "Nolaist logu"

#: useractions.cpp:996
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Slēgt logu pacelšanu/nolaišanu"

#: useractions.cpp:998
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Rādīt logu pilnekrāna režīmā"

#: useractions.cpp:1000
#, fuzzy, kde-format
#| msgid "Hide Window Border"
msgid "Toggle Window Titlebar and Frame"
msgstr "Slēpt loga ietvaru"

#: useractions.cpp:1002
#, kde-format
msgid "Keep Window Above Others"
msgstr "Paturēt logu virs citiem logiem"

#: useractions.cpp:1004
#, kde-format
msgid "Keep Window Below Others"
msgstr "Paturēt logu zem citiem logiem"

#: useractions.cpp:1006
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Atktvizēt logu, kad tas pieprasa uzmanību"

#: useractions.cpp:1008
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Iestatīt loga īsceļu"

#: useractions.cpp:1010
#, fuzzy, kde-format
#| msgid "Move window to group"
msgid "Move Window to the Center"
msgstr "Pārvietot logu uz grupu"

#: useractions.cpp:1012
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Right"
msgstr "Pārvietot logu"

#: useractions.cpp:1014
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Left"
msgstr "Pārvietot logu"

#: useractions.cpp:1016
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Up"
msgstr "Pārvietot logu"

#: useractions.cpp:1018
#, fuzzy, kde-format
#| msgid "Move Window"
msgid "Move Window Down"
msgstr "Pārvietot logu"

#: useractions.cpp:1020
#, fuzzy, kde-format
#| msgid "Maximize Window Horizontally"
msgid "Expand Window Horizontally"
msgstr "Maksimizēt loga horizontāli"

#: useractions.cpp:1022
#, fuzzy, kde-format
#| msgid "Maximize Window Vertically"
msgid "Expand Window Vertically"
msgstr "Maksimizēt logu vertikāli"

#: useractions.cpp:1024
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Horizontally"
msgid "Shrink Window Horizontally"
msgstr "Pārvietot un samazināt logu līdz tuvākajam logam vai malai horizontāli"

#: useractions.cpp:1026
#, fuzzy, kde-format
#| msgid "Pack Shrink Window Vertically"
msgid "Shrink Window Vertically"
msgstr "Pārvietot un samazināt logu līdz tuvākajam logam vai malai vertikāli"

#: useractions.cpp:1028
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Ātri flīzēt logu pie kreisās malas"

#: useractions.cpp:1030
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Ātri flīzēt logu pie labās malas"

#: useractions.cpp:1032
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top"
msgstr "Ātri flīzēt logu pie kreisās malas"

#: useractions.cpp:1034
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom"
msgstr "Ātri flīzēt logu pie kreisās malas"

#: useractions.cpp:1036
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Top Left"
msgstr "Ātri flīzēt logu pie kreisās malas"

#: useractions.cpp:1038
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Left"
msgid "Quick Tile Window to the Bottom Left"
msgstr "Ātri flīzēt logu pie kreisās malas"

#: useractions.cpp:1040
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Top Right"
msgstr "Ātri flīzēt logu pie labās malas"

#: useractions.cpp:1042
#, fuzzy, kde-format
#| msgid "Quick Tile Window to the Right"
msgid "Quick Tile Window to the Bottom Right"
msgstr "Ātri flīzēt logu pie labās malas"

#: useractions.cpp:1044
#, kde-format
msgid "Switch to Window Above"
msgstr "Pārslēgties uz logu virs"

#: useractions.cpp:1046
#, kde-format
msgid "Switch to Window Below"
msgstr "Pārslēgties uz logu zem"

#: useractions.cpp:1048
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Pārvietot logu pa labi"

#: useractions.cpp:1050
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Pārvietot logu pa kreisi"

#: useractions.cpp:1052
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1054
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr ""

#: useractions.cpp:1057
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Paturēt logu uz visām darbvirsmām"

#: useractions.cpp:1068
#, fuzzy, kde-format
#| msgid "Window to Desktop 1"
msgid "Window to Desktop %1"
msgstr "Logu uz 1. darbvirsmu"

#: useractions.cpp:1070
#, kde-format
msgid "Window to Next Desktop"
msgstr "Logu uz nākamo darbvirsmu"

#: useractions.cpp:1071
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Logu uz iepriekšējo darbvirsmu"

#: useractions.cpp:1072
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Logu uz vienu darbvirsmu pa labi"

#: useractions.cpp:1074
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Logu uz vienu darbvirsmu pa kreisi"

#: useractions.cpp:1076
#, kde-format
msgid "Window One Desktop Up"
msgstr "Logu vienu darbvirsmu uz augšu"

#: useractions.cpp:1078
#, kde-format
msgid "Window One Desktop Down"
msgstr "Logu vienu darbvirsmu uz leju"

#: useractions.cpp:1082
#, fuzzy, kde-format
#| msgid "Window to Screen 1"
msgid "Move Window to Screen %1"
msgstr "Logu uz 1. ekrānu"

#: useractions.cpp:1089
#, fuzzy, kde-format
#| msgid "Window to Next Screen"
msgid "Move Window to Next Screen"
msgstr "Logu uz nākamo ekrānu"

#: useractions.cpp:1091
#, fuzzy, kde-format
#| msgid "Window to Previous Desktop"
msgid "Move Window to Previous Screen"
msgstr "Logu uz iepriekšējo darbvirsmu"

#: useractions.cpp:1093
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Right"
msgid "Move Window One Screen to the Right"
msgstr "Logu uz vienu darbvirsmu pa labi"

#: useractions.cpp:1095
#, fuzzy, kde-format
#| msgid "Window One Desktop to the Left"
msgid "Move Window One Screen to the Left"
msgstr "Logu uz vienu darbvirsmu pa kreisi"

#: useractions.cpp:1097
#, fuzzy, kde-format
#| msgid "Window to Screen 2"
msgid "Move Window One Screen Up"
msgstr "Logu uz 2. ekrānu"

#: useractions.cpp:1099
#, fuzzy, kde-format
#| msgid "Window One Desktop Down"
msgid "Move Window One Screen Down"
msgstr "Logu vienu darbvirsmu uz leju"

#: useractions.cpp:1103
#, fuzzy, kde-format
#| msgid "Switch to Screen 1"
msgid "Switch to Screen %1"
msgstr "Pārslēgties uz 1. ekrānu"

#: useractions.cpp:1110
#, kde-format
msgid "Switch to Next Screen"
msgstr "Pārslēgties uz nākamo ekrānu"

#: useractions.cpp:1111
#, fuzzy, kde-format
#| msgid "Switch to Previous Desktop"
msgid "Switch to Previous Screen"
msgstr "Pārslēgties uz iepriekšējo darbvirsmu"

#: useractions.cpp:1112
#, fuzzy, kde-format
#| msgid "Switch to Window to the Right"
msgid "Switch to Screen to the Right"
msgstr "Pārvietot logu pa labi"

#: useractions.cpp:1114
#, fuzzy, kde-format
#| msgid "Switch to Window to the Left"
msgid "Switch to Screen to the Left"
msgstr "Pārvietot logu pa kreisi"

#: useractions.cpp:1116
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Above"
msgstr "Pārslēgties uz 0. ekrānu"

#: useractions.cpp:1118
#, fuzzy, kde-format
#| msgid "Switch to Screen 0"
msgid "Switch to Screen Below"
msgstr "Pārslēgties uz 0. ekrānu"

#: useractions.cpp:1121
#, fuzzy, kde-format
#| msgid "To &Desktop"
msgid "Peek at Desktop"
msgstr "U&z darbvirsmu"

#: useractions.cpp:1124
#, kde-format
msgid "Kill Window"
msgstr "Nokaut logu"

#: useractions.cpp:1125
#, kde-format
msgid "Suspend Compositing"
msgstr "Apturēt maisīšanu"

#: useractions.cpp:1186
#, kde-format
msgid "Activate Window (%1)"
msgstr "Aktivizēt logu (%1)"

#: useractions.cpp:1323
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""

#: virtualdesktops.cpp:692 virtualdesktops.cpp:763
#, kde-format
msgid "Desktop %1"
msgstr "%1. darbvirsmas"

#: virtualdesktops.cpp:799
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Pārslēgties uz nākamo darbvirsmu"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Pārslēgties uz iepriekšējo darbvirsmu"

#: virtualdesktops.cpp:803
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Pārslēgties vienu darbvirsmu pa labi"

#: virtualdesktops.cpp:805
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Pārslēgties vienu darbvirsmu pa kreisi"

#: virtualdesktops.cpp:807
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Pārslēgties vienu darbvirsmu uz augšu"

#: virtualdesktops.cpp:809
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Pārslēgties vienu darbvirsmu uz leju"

#: virtualdesktops.cpp:898
#, fuzzy, kde-format
#| msgid "Switch to Desktop 1"
msgid "Switch to Desktop %1"
msgstr "Pārslēgties uz 1. darbvirsmu"

#: window.cpp:3399
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr ""

#: workspace.cpp:1837
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://discuss.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""

#~ msgid "&No Border"
#~ msgstr "&Bez ietvara"

#~ msgid "Show Desktop"
#~ msgstr "Rādīt darbvirsmu"

#, fuzzy
#~| msgid "Close Window"
#~ msgid "X11 Client Windows"
#~ msgstr "Aizvērt logu"

#~ msgid "Pack Window to the Right"
#~ msgstr "Pārvietot logu līdz tuvākajam logam vai malai pa labi"

#~ msgid "Pack Window to the Left"
#~ msgstr "Pārvietot logu līdz tuvākajam logam vai malai pa kreisi"

#~ msgid "Pack Window Up"
#~ msgstr "Pārvietot logu līdz tuvākajam logam vai malai uz augšu"

#~ msgid "Pack Window Down"
#~ msgstr "Pārvietot logu līdz tuvākajam logam vai malai uz leju"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr ""
#~ "Pārvietot un palielināt logu līdz tuvākajam logam vai malai vertikāli"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr ""
#~ "Pārvietot un palielināt logu līdz tuvākajam logam vai malai horizontāli"

#, fuzzy
#~| msgid "Desktop Cube"
#~ msgid "Desktop number"
#~ msgstr "Darbvirsmas kubs"

#, fuzzy
#~| msgid "Configur&e Window Behavior..."
#~ msgid "Configure virtual keyboards..."
#~ msgstr "&Konfigurēt loga izturēšanos..."

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Iet caur logu cilnēm"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Iet caur logu cilnēm (reversi)"

#~ msgid "Remove Window From Group"
#~ msgstr "Izņemt logu no grupas "

#, fuzzy
#~| msgid "Close entire &group"
#~ msgid "Close Entire &Group"
#~ msgstr "Aizvērt visu &grupu"

#, fuzzy
#~| msgid "Switch to window tab"
#~ msgid "Switch to Tab"
#~ msgstr "Pārslēgties uz loga cilni"

#, fuzzy
#~| msgid "&Special Window Settings..."
#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "&Speciāli loga iestatījumi..."

#, fuzzy
#~| msgid ""
#~| "kwin: unable to claim manager selection, another wm running? (try using "
#~| "--replace)\n"
#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin: neizdevās iegūt logu pārvaldnieka statusu. Vai darbojas cits logu "
#~ "pārvaldnieks (mēģiniet darbināt ar --replace)\n"

#~ msgid "Maintainer"
#~ msgstr "Uzturētājs"

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr "GLX/OpenGL nav pieejams un kompilēts ir tikai OpenGL atbalsts."

#~ msgid "Sh&ade"
#~ msgstr "S&aritināt"

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Sistēma"

#~ msgid "Navigation"
#~ msgstr "Navigācija"

#~ msgid "Window & Desktop"
#~ msgstr "Logs un darbvirsma"

#~ msgid "Miscellaneous"
#~ msgstr "Dažādi"

#~ msgid "Desktop Switching"
#~ msgstr "Darbvirsmu pārslēgšana"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: izskatās, ka šeit jau darbojas logu pārvaldnieks. kwin netiks "
#~ "palaists.\n"

#~ msgid ""
#~ "<p>The window \"<b>%2</b>\" is not responding. It belongs to the "
#~ "application <b>%1</b> (Process ID = %3, hostname = %4).</p><p>Do you wish "
#~ "to terminate the application process <em>including <b>all</b> of its "
#~ "child windows</em>?<br /><b>Any unsaved data will be lost.</b></p>"
#~ msgstr ""
#~ "<p>Logs \"<b>%2</b>\" neatbild. Šis logs pieder programmai <b>%1</b> (PID="
#~ "%3, dators=%4).</p><p>Vai jūs vēlaties pārtraukt šīs programmas darbību, "
#~ "<em>iekļaujot<b>visus</b> tās bērnu logus</em>?<br/><b> Visi nesaglabātie "
#~ "programmas dati tiks zaudēti.</b></p>"

#~ msgid "Window '%1' demands attention."
#~ msgstr "Logs '%1' pieprasa uzmanību."

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "Floating layout, windows aren't tiled at all"
#~ msgid "Floating"
#~ msgstr "Aizvērt logu"

#, fuzzy
#~| msgid "Close Window"
#~ msgctxt "When in tiling mode, toggle's the window's floating/tiled state"
#~ msgid "&Float Window"
#~ msgstr "Aizvērt logu"

#~ msgid "Ad&vanced"
#~ msgstr "&Paplašināti"

#~ msgid "*** No Windows ***"
#~ msgstr "*** Nav logu ***"

#, fuzzy
#~| msgid "Remove &from group"
#~ msgid "Remove &From Group"
#~ msgstr "Izņemt &no grupas"

#, fuzzy
#~| msgid "To the left"
#~ msgid "To the Left"
#~ msgstr "Pa kreisi"

#, fuzzy
#~| msgid "To the right"
#~ msgid "To the Right"
#~ msgstr "Pa labi"

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "You can disable functionality checks in advanced compositing settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Kompozitēšana bija pārāk lēna un tika apturēta.\n"
#~ "Jūs varat pašrocīgi atslēgt fukncionalitātes testus paplašinātajos "
#~ "kompozitēšanas ietstatījumos."

#, fuzzy
#~| msgid ""
#~| "Compositing was too slow and has been suspended.\n"
#~| "If this was only a temporary problem, you can resume using the '%1' "
#~| "shortcut.\n"
#~| "You can also disable functionality checks in advanced compositing "
#~| "settings."
#~ msgid ""
#~ "Desktop effects were too slow and have been suspended.\n"
#~ "If this was only a temporary problem, you can resume using the '%1' "
#~ "shortcut.\n"
#~ "You can disable functionality checks in System Settings (on the Advanced "
#~ "tab in Desktop Effects)."
#~ msgstr ""
#~ "Kompozitēšana bija pārāk lēna un tika apturēta.\n"
#~ "Ja šī bija tikai īslaicīga problēma, jūs varat to atsākt izmantojot "
#~ "īsceļu '%1'.\n"
#~ "Jūs varat arī pašrocīgi atslēgt fukncionalitātes testus paplašinātajos "
#~ "kompozitēšanas ietstatījumos."

#~ msgid ""
#~ "XRender/XFixes extensions are not available and only XRender support is "
#~ "compiled."
#~ msgstr ""
#~ "XRender/XFixes paplašinājumi nav pieejami, un kompilēts ir tikai XRender "
#~ "atbalsts."

#~ msgid ""
#~ "Compositing was disabled at compile time.\n"
#~ "It is likely Xorg development headers were not installed."
#~ msgstr ""
#~ "Logu maisīšana tika atslēgta kompilēšanas laikā.\n"
#~ "Iespējams, nav instalēti Xorg izstrādes iesākumfaili."

#, fuzzy
#~| msgid "Switch to Desktop 1"
#~ msgid "Switch Focus Left"
#~ msgstr "Pārslēgties uz 1. darbvirsmu"

#, fuzzy
#~| msgid "Switch One Desktop Up"
#~ msgid "Switch Focus Up"
#~ msgstr "Pārslēgties vienu darbvirsmu uz augšu"

#, fuzzy
#~| msgid "Switch One Desktop Down"
#~ msgid "Switch Focus Down"
#~ msgstr "Pārslēgties vienu darbvirsmu uz leju"

#, fuzzy
#~| msgid "Disabled"
#~ msgid "Tiling Disabled"
#~ msgstr "Izslēgts"

#~ msgid "&Opacity"
#~ msgstr "&Necaurspīdīgums"

#~ msgid ""
#~ "\n"
#~ "KWin will now exit..."
#~ msgstr ""
#~ "\n"
#~ "KWin tagad izies..."

#~ msgid "Window to Desktop 2"
#~ msgstr "Logu uz 2. darbvirsmu"

#~ msgid "Window to Desktop 3"
#~ msgstr "Logu uz 3. darbvirsmu"

#~ msgid "Window to Desktop 4"
#~ msgstr "Logu uz 4. darbvirsmu"

#~ msgid "Window to Desktop 5"
#~ msgstr "Logu uz 5. darbvirsmu"

#~ msgid "Window to Desktop 6"
#~ msgstr "Logu uz 6. darbvirsmu"

#~ msgid "Window to Desktop 7"
#~ msgstr "Logu uz 7. darbvirsmu"

#~ msgid "Window to Desktop 8"
#~ msgstr "Logu uz 8. darbvirsmu"

#~ msgid "Window to Desktop 9"
#~ msgstr "Logu uz 9. darbvirsmu"

#~ msgid "Window to Desktop 10"
#~ msgstr "Logu uz 10. darbvirsmu"

#~ msgid "Window to Desktop 11"
#~ msgstr "Logu uz 11. darbvirsmu"

#~ msgid "Window to Desktop 12"
#~ msgstr "Logu uz 12. darbvirsmu"

#~ msgid "Window to Desktop 13"
#~ msgstr "Logu uz 13. darbvirsmu"

#~ msgid "Window to Desktop 14"
#~ msgstr "Logu uz 14. darbvirsmu"

#~ msgid "Window to Desktop 15"
#~ msgstr "Logu uz 15. darbvirsmu"

#~ msgid "Window to Desktop 16"
#~ msgstr "Logu uz 16. darbvirsmu"

#~ msgid "Window to Desktop 17"
#~ msgstr "Logu uz 17. darbvirsmu"

#~ msgid "Window to Desktop 18"
#~ msgstr "Logu uz 18. darbvirsmu"

#~ msgid "Window to Desktop 19"
#~ msgstr "Logu uz 19. darbvirsmu"

#~ msgid "Window to Desktop 20"
#~ msgstr "Logu uz 20. darbvirsmu"

#~ msgid "Window to Screen 3"
#~ msgstr "Logu uz 3. ekrānu"

#~ msgid "Window to Screen 4"
#~ msgstr "Logu uz 4. ekrānu"

#~ msgid "Window to Screen 5"
#~ msgstr "Logu uz 5. ekrānu"

#~ msgid "Window to Screen 6"
#~ msgstr "Logu uz 6. ekrānu"

#~ msgid "Window to Screen 7"
#~ msgstr "Logu uz 7. ekrānu"

#~ msgid "Switch to Desktop 3"
#~ msgstr "Pārslēgties uz 3. darbvirsmu"

#~ msgid "Switch to Desktop 4"
#~ msgstr "Pārslēgties uz 4. darbvirsmu"

#~ msgid "Switch to Desktop 5"
#~ msgstr "Pārslēgties uz 5. darbvirsmu"

#~ msgid "Switch to Desktop 6"
#~ msgstr "Pārslēgties uz 6. darbvirsmu"

#~ msgid "Switch to Desktop 7"
#~ msgstr "Pārslēgties uz 7. darbvirsmu"

#~ msgid "Switch to Desktop 8"
#~ msgstr "Pārslēgties uz 8. darbvirsmu"

#~ msgid "Switch to Desktop 9"
#~ msgstr "Pārslēgties uz 9. darbvirsmu"

#~ msgid "Switch to Desktop 10"
#~ msgstr "Pārslēgties uz 10. darbvirsmu"

#~ msgid "Switch to Desktop 11"
#~ msgstr "Pārslēgties uz 11. darbvirsmu"

#~ msgid "Switch to Desktop 12"
#~ msgstr "Pārslēgties uz 12. darbvirsmu"

#~ msgid "Switch to Desktop 13"
#~ msgstr "Pārslēgties uz 13. darbvirsmu"

#~ msgid "Switch to Desktop 14"
#~ msgstr "Pārslēgties uz 14. darbvirsmu"

#~ msgid "Switch to Desktop 15"
#~ msgstr "Pārslēgties uz 15. darbvirsmu"

#~ msgid "Switch to Desktop 16"
#~ msgstr "Pārslēgties uz 16. darbvirsmu"

#~ msgid "Switch to Desktop 17"
#~ msgstr "Pārslēgties uz 17. darbvirsmu"

#~ msgid "Switch to Desktop 18"
#~ msgstr "Pārslēgties uz 18. darbvirsmu"

#~ msgid "Switch to Desktop 19"
#~ msgstr "Pārslēgties uz 19. darbvirsmu"

#~ msgid "Switch to Desktop 20"
#~ msgstr "Pārslēgties uz 20. darbvirsmu"

#~ msgid "Switch to Screen 2"
#~ msgstr "Pārslēgties uz 2. ekrānu"

#~ msgid "Switch to Screen 3"
#~ msgstr "Pārslēgties uz 3. ekrānu"

#~ msgid "Switch to Screen 4"
#~ msgstr "Pārslēgties uz 4. ekrānu"

#~ msgid "Switch to Screen 5"
#~ msgstr "Pārslēgties uz 5. ekrānu"

#~ msgid "Switch to Screen 6"
#~ msgstr "Pārslēgties uz 6. ekrānu"

#~ msgid "Switch to Screen 7"
#~ msgstr "Pārslēgties uz 7. ekrānu"

#, fuzzy
#~| msgid "<center><b>%1 preview</b></center>"
#~ msgid "<center><b>%1</b></center>"
#~ msgstr "<center><b>%1 priekšapskate</b></center>"

#~ msgid "Menu"
#~ msgstr "Izvēlne"

#~ msgid "Not on all desktops"
#~ msgstr "Ne visās darbvirsmās"

#~ msgid "On all desktops"
#~ msgstr "Visās darbvirsmās"

#~ msgid "Help"
#~ msgstr "Palīdzība"

#~ msgid "Restore"
#~ msgstr "Atjaunot"

#~ msgid "Do not keep above others"
#~ msgstr "Nepaturēt virs citiem"

#~ msgid "Do not keep below others"
#~ msgstr "Nepaturēt zem citiem"

#~ msgid "No window decoration plugin library was found."
#~ msgstr "Logu dekorācijas spraudņu bibliotēka nav atrasta."

#~ msgid "The default decoration plugin is corrupt and could not be loaded."
#~ msgstr ""
#~ "Noklusētais logu dekorācijas spraudnis ir bojāts un to nevar ielādēt."

#~ msgid "The library %1 is not a KWin plugin."
#~ msgstr "Bibliotēka %1 nav KWin spraudnis."

#~ msgid "Window Screenshot to Clipboard"
#~ msgstr "Loga momentuzņēmumu uz starpliktuvi"

#~ msgid "Desktop Screenshot to Clipboard"
#~ msgstr "Darbvirsmas momentuzņēmumu uz starpliktuvi"

#, fuzzy
#~| msgid "Walk Through Windows"
#~ msgid "Walk Through Grouped Windows"
#~ msgstr "Iet caur logiem"

#, fuzzy
#~| msgid "Walk Through Windows (Reverse)"
#~ msgid "Walk Through Grouped Windows (Reverse)"
#~ msgstr "Iet caur logiem (reversi)"

#, fuzzy
#~| msgid "Switch to Screen 0"
#~ msgid "Switch to group window"
#~ msgstr "Pārslēgties uz 0. ekrānu"

#~ msgid "kwin: failure during initialization; aborting"
#~ msgstr "kwin: kļūda inicializācijas laikā; pārtraucu"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Pamata"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Paplašināti"

#~ msgid "Top"
#~ msgstr "Augšā"

#~ msgid "Top-Right"
#~ msgstr "Augšā pa labi"

#~ msgid "Bottom-Right"
#~ msgstr "Apakšā pa labi"

#~ msgid "Bottom"
#~ msgstr "Apakšā"

#~ msgid "Bottom-Left"
#~ msgstr "Apakšā pa kreisi"

#~ msgid "Top-Left"
#~ msgstr "Augšā pa kreisi"

#~ msgid "Center"
#~ msgstr "Centrā"

#~ msgid "Toggle Invert Effect"
#~ msgstr "Pārslēgt invertēšanas efektu"

#~ msgid "Toggle Invert Effect on Window"
#~ msgstr "Pārslēgt loga invertēšanas efektu"

#~ msgid "Clear Mouse Marks"
#~ msgstr "Tīrīt peles pēdas"

#~ msgid "Clear Last Mouse Mark"
#~ msgstr "Notīrīt pēdējās peles pēdas"

#~ msgid "Clear All Mouse Marks"
#~ msgstr "Notīrīt visas peles pēdas"

#~ msgid "Toggle Present Windows (All desktops)"
#~ msgstr "Pārslēgt 'Parādīt logus' (Visas darbvirsmas)"

#~ msgid "Toggle Present Windows (Current desktop)"
#~ msgstr "Pārslēgt 'Parādīt logus' (Aktīvā darbvirsma)"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Filtrs:\n"
#~ "%1"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Pārslēgt asināšanas efektu"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Pārslēgt sniegu uz darbvirsmas"

#~ msgid "Snow"
#~ msgstr "Sniegs"

#~ msgid "Toggle Thumbnail for Current Window"
#~ msgstr "Pārslēgt sīktēlu pašreizējam logam"

#~ msgid "Hold Ctrl+Meta keys to see where the mouse cursor is."
#~ msgstr ""
#~ "Nospiediet Ctrl+Meta taustiņus, lai redzētu peles kursora atrašanās vietu."

#~ msgid "Terminate"
#~ msgstr "Pārtraukt programmas darbu"

#~ msgid "Keep Running"
#~ msgstr "Turpināt darbināt programmu"

#~ msgid "Toggle Video Recording"
#~ msgstr "Pārslēgt video ierakstīšanu"

#~ msgid "Path to save video:"
#~ msgstr "Video saglabāšanas ceļš:"

#, fuzzy
#~| msgid "Keep Window on All Desktops"
#~ msgid "for windows on all desktops: "
#~ msgstr "Paturēt logu uz visām darbvirsmām"
