# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Federico Zenith <federico.zenith@member.fsf.org>, 2010, 2011, 2012.
# Paolo Zamponi <zapaolo@email.it>, 2018, 2021, 2022, 2023.
# Vincenzo Reale <smart2128vr@gmail.com>, 2021.
#
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwintabbox\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-08 01:01+0000\n"
"PO-Revision-Date: 2023-02-08 08:24+0100\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.12.2\n"

#: layoutpreview.cpp:131
#, kde-format
msgid "Show Desktop"
msgstr "Mostra desktop"

#: layoutpreview.cpp:161
#, kde-format
msgctxt "An example Desktop Name"
msgid "Desktop 1"
msgstr "Desktop 1"

#: main.cpp:66
#, kde-format
msgid "Main"
msgstr "Principale"

#: main.cpp:67
#, kde-format
msgid "Alternative"
msgstr "Alternativo"

#: main.cpp:69
#, kde-format
msgid "Get New Task Switchers..."
msgstr "Recupera nuovi selettori delle attività..."

#: main.cpp:83
#, kde-format
msgid ""
"Focus policy settings limit the functionality of navigating through windows."
msgstr ""
"Le impostazioni della politica di attivazione limitano la funzionalità della "
"navigazione tra finestre."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_3)
#: main.ui:32
#, kde-format
msgid "Content"
msgstr "Contenuto"

#. i18n: ectx: property (text), widget (QCheckBox, showDesktop)
#: main.ui:41
#, kde-format
msgid "Include \"Show Desktop\" icon"
msgstr "Includi l'icona «Mostra il desktop»"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:55
#, kde-format
msgid "Recently used"
msgstr "Usate di recente"

#. i18n: ectx: property (text), item, widget (QComboBox, switchingModeCombo)
#: main.ui:60
#, kde-format
msgid "Stacking order"
msgstr "Ordine di impilamento"

#. i18n: ectx: property (text), widget (QCheckBox, oneAppWindow)
#: main.ui:68
#, kde-format
msgid "Only one window per application"
msgstr "Solo una finestra per applicazione"

#. i18n: ectx: property (text), widget (QCheckBox, orderMinimized)
#: main.ui:78
#, kde-format
msgid "Order minimized windows after unminimized windows"
msgstr "Ordina le finestre minimizzate dopo quelle non minimizzate"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: main.ui:88
#, kde-format
msgid "Sort order:"
msgstr "Ordinamento:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: main.ui:114
#, kde-format
msgid "Filter windows by"
msgstr "Filtra le finestre per"

#. i18n: ectx: property (text), widget (QCheckBox, filterDesktops)
#: main.ui:123
#, kde-format
msgid "Virtual desktops"
msgstr "Desktop virtuali"

#. i18n: ectx: property (text), widget (QRadioButton, currentDesktop)
#: main.ui:167
#, kde-format
msgid "Current desktop"
msgstr "Desktop attuale"

#. i18n: ectx: property (text), widget (QRadioButton, otherDesktops)
#: main.ui:174
#, kde-format
msgid "All other desktops"
msgstr "Tutti gli altri desktop"

#. i18n: ectx: property (text), widget (QCheckBox, filterActivities)
#: main.ui:184
#, kde-format
msgid "Activities"
msgstr "Attività"

#. i18n: ectx: property (text), widget (QRadioButton, currentActivity)
#: main.ui:228
#, kde-format
msgid "Current activity"
msgstr "Attività attuale"

#. i18n: ectx: property (text), widget (QRadioButton, otherActivities)
#: main.ui:235
#, kde-format
msgid "All other activities"
msgstr "Tutte le altre attività"

#. i18n: ectx: property (text), widget (QCheckBox, filterScreens)
#: main.ui:245
#, kde-format
msgid "Screens"
msgstr "Schermi"

#. i18n: ectx: property (text), widget (QRadioButton, currentScreen)
#: main.ui:289
#, kde-format
msgid "Current screen"
msgstr "Schermo attuale"

#. i18n: ectx: property (text), widget (QRadioButton, otherScreens)
#: main.ui:296
#, kde-format
msgid "All other screens"
msgstr "Tutti gli altri schermi"

#. i18n: ectx: property (text), widget (QCheckBox, filterMinimization)
#: main.ui:306
#, kde-format
msgid "Minimization"
msgstr "Minimizzazione"

#. i18n: ectx: property (text), widget (QRadioButton, visibleWindows)
#: main.ui:350
#, kde-format
msgid "Visible windows"
msgstr "Finestre visibili"

#. i18n: ectx: property (text), widget (QRadioButton, hiddenWindows)
#: main.ui:357
#, kde-format
msgid "Hidden windows"
msgstr "Finestre nascoste"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_4)
#: main.ui:396
#, kde-format
msgid "Shortcuts"
msgstr "Scorciatoie"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_5)
#: main.ui:405 main.ui:448
#, kde-format
msgid "Forward"
msgstr "In avanti"

#. i18n: ectx: property (text), widget (QLabel, label)
#: main.ui:428
#, kde-format
msgid "All windows"
msgstr "Tutte le finestre"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: main.ui:438 main.ui:458
#, kde-format
msgid "Reverse"
msgstr "All'indietro"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: main.ui:480
#, kde-format
msgid "Current application"
msgstr "Applicazione attuale"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: main.ui:499
#, kde-format
msgid "Visualization"
msgstr "Visualizzazione"

#. i18n: ectx: property (toolTip), widget (QComboBox, effectCombo)
#: main.ui:529
#, kde-format
msgid "The effect to replace the list window when desktop effects are active."
msgstr ""
"L'effetto per sostituire la finestra dell'elenco quando gli effetti del "
"desktop sono attivi."

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:559
#, kde-format
msgid ""
"The currently selected window will be highlighted by fading out all other "
"windows. This option requires desktop effects to be active."
msgstr ""
"La finestra attualmente selezionata verrà evidenziata facendo dissolvere "
"tutte le altre. Questa opzione richiede che gli effetti del desktop siano "
"attivi."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_HighlightWindows)
#: main.ui:562
#, kde-format
msgid "Show selected window"
msgstr "Mostra la finestra selezionata"

#: shortcutsettings.cpp:132
#, kde-format
msgid "Walk Through Windows"
msgstr "Percorri le finestre"

#: shortcutsettings.cpp:133
#, kde-format
msgid "Walk Through Windows (Reverse)"
msgstr "Percorri le finestre (all'indietro)"

#: shortcutsettings.cpp:134
#, kde-format
msgid "Walk Through Windows of Current Application"
msgstr "Percorri le finestre dell'applicazione"

#: shortcutsettings.cpp:135
#, kde-format
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Percorri le finestre dell'applicazione attuale (all'indietro)"

#: shortcutsettings.cpp:137
#, kde-format
msgid "Walk Through Windows Alternative"
msgstr "Percorri le finestre alternativo"

#: shortcutsettings.cpp:138
#, kde-format
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Percorri le finestre alternativo (all'indietro)"

#: shortcutsettings.cpp:139
#, kde-format
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Percorri le finestre dell'applicazione attuale alternativo"

#: shortcutsettings.cpp:140
#, kde-format
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Percorri le finestre dell'applicazione attuale alternativo (all'indietro)"

#~ msgid "KWin"
#~ msgstr "KWin"

#~ msgid "Tabbox layout preview"
#~ msgstr "Anteprima della disposizione dello scambiafinestre"

#~ msgid "Outline selected window"
#~ msgstr "Sagoma la finestra selezionata"

#~ msgctxt "Name for a window switcher layout showing live window thumbnails"
#~ msgid "Thumbnails"
#~ msgstr "Miniature"

#~ msgctxt "Name for a window switcher layout showing icon, name and desktop"
#~ msgid "Informative"
#~ msgstr "Informativo"

#~ msgctxt "Name for a window switcher layout showing only icon and name"
#~ msgid "Compact"
#~ msgstr "Compatto"

#~ msgctxt "Name for a window switcher layout showing only the name"
#~ msgid "Text"
#~ msgstr "Testo"

#~ msgctxt "Name for a window switcher layout showing large icons"
#~ msgid "Large Icons"
#~ msgstr "Icone grandi"

#~ msgctxt "Name for a window switcher layout showing small icons"
#~ msgid "Small Icons"
#~ msgstr "Icone piccole"

#~ msgid ""
#~ "These settings are used by the \"Walk Through Windows Alternative\" "
#~ "actions."
#~ msgstr ""
#~ "Queste impostazioni sono usate dalle azioni «Percorri le finestre "
#~ "alternativo»."

#~ msgctxt ""
#~ "ComboBox item for window switcher based on layouts instead of a desktop "
#~ "effect"
#~ msgid "Layout based switcher"
#~ msgstr "Cambiafinestre a schemi"

#~ msgid "Configure Layout"
#~ msgstr "Configura schema"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Federico Zenith"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "federico.zenith@member.fsf.org"

#~ msgid "These settings are used by the \"Walk Through Windows\" actions."
#~ msgstr "Queste impostazioni sono usate dalle azioni «Percorri le finestre»."

#~ msgid "All Desktops Grouped by Applications"
#~ msgstr "Tutti i desktop raggruppate per applicazioni"

#~ msgid "Adds an entry to minimize all windows."
#~ msgstr "Aggiungi una voce per minimizzare tutte le finestre."

#~ msgid "Highlight selected window"
#~ msgstr "Evidenzia la finestra selezionata"

#~ msgid "Effect:"
#~ msgstr "Effetto:"

#~ msgid "Display list while switching"
#~ msgstr "Mostra elenco durante il cambio"

#~ msgid "No Effect"
#~ msgstr "Nessun effetto"

#~ msgid "Item Layout"
#~ msgstr "Schema degli elementi"

#~ msgid "Layout:"
#~ msgstr "Schema:"

#~ msgid "Vertical"
#~ msgstr "Verticale"

#~ msgid "Horizontal"
#~ msgstr "Orizzontale"

#~ msgid "Tabular"
#~ msgstr "Tabulare"

#~ msgid "Item layout:"
#~ msgstr "Schema degli elementi:"

#~ msgid "Minimum Size"
#~ msgstr "Dimensioni minime"

#~ msgid "Width:"
#~ msgstr "Larghezza:"

#~ msgid "Minimum width, as a percentage of screen width."
#~ msgstr "Larghezza minima, come percentuale della larghezza dello schermo."

#~ msgid " %"
#~ msgstr " %"

#~ msgid "Height:"
#~ msgstr "Altezza:"

#~ msgid "Minimum height, as a percentage of screen height."
#~ msgstr "Altezza minima, come percentuale dell'altezza dello schermo."

#~ msgid "Show Selected Item"
#~ msgstr "Mostra elemento selezionato"

#~ msgid "Selected item view:"
#~ msgstr "Vista dell'elemento:"

#~ msgid "Top"
#~ msgstr "Alto"

#~ msgid "Bottom"
#~ msgstr "Basso"

#~ msgid "Left"
#~ msgstr "Sinistra"

#~ msgid "Right"
#~ msgstr "Destra"

#~ msgid "Selected item layout:"
#~ msgstr "Schema dell'elemento:"

#~ msgid "Configure Layout..."
#~ msgstr "Configura schema..."

#~ msgid "General"
#~ msgstr "Generale"
