# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# Kristóf Kiszel <ulysses@kubuntu.org>, 2019.
# Kristof Kiszel <kiszel.kristof@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2021-11-18 14:20+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.08.3\n"

#: package/contents/ui/Effect.qml:92
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Szerző: %1\n"
"Licenc: %2"

#: package/contents/ui/Effect.qml:121
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Videó megjelenítése/elrejtése"

#: package/contents/ui/Effect.qml:128
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure..."
msgstr "Beállítás…"

#: package/contents/ui/main.qml:20
#, kde-format
msgid "This module lets you configure desktop effects."
msgstr "Ebben a modulban állíthatja be az asztali effektusokat."

#: package/contents/ui/main.qml:27
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Tipp: egy effekt aktiválásának konfigurálásához nézze meg annak beállításait."

#: package/contents/ui/main.qml:47
#, kde-format
msgid "Configure Filter"
msgstr "Szűrőbeállítás"

#: package/contents/ui/main.qml:59
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Nem támogatott effektusok kizárása"

#: package/contents/ui/main.qml:67
#, kde-format
msgid "Exclude internal effects"
msgstr "Belső effektusok kizárása"

#: package/contents/ui/main.qml:125
#, kde-format
msgid "Get New Desktop Effects..."
msgstr "Új asztali effektusok letöltése…"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Kiszel Kristóf"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "ulysses@fsf.hu"

#~ msgid "Desktop Effects"
#~ msgstr "Asztali effektusok"

#~ msgid "Vlad Zahorodnii"
#~ msgstr "Vlad Zahorodnii"

#~ msgid "Download New Desktop Effects"
#~ msgstr "Új asztali effektusok letöltése"
